* {
  box-sizing: border-box;
}

:root {
  --line-border-fill: #3498db;
  --line-border-empty: #e0e0e0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: grid;
  place-items: center;
  min-height: 100vh;
  margin: 0;
}

/*Globel-Classes*/
.width-50 {
  width: 50%;
}
.ml-auto {
  margin-left: auto;
}
.text-center {
  text-align: center;
  font-weight: 400;
  color: #154b75;
}
.form-step {
  display: none;
  animation: animate 0.3s;
  transform-origin: top;
}
.form-step-active {
  display: block;
}

@keyframes animate {
  from {
    transform: scale(1, 0);
    opacity: 0;
  }
  to {
    transform: scale(1, 1);
    opacity: 1;
  }
}

/*Progress-bar*/
.progressbar {
  position: relative;
  display: flex;
  justify-content: space-between;
  counter-reset: step;
  margin: 2rem 0 4rem;
}

.progressbar::before,
.progress {
  content: "";
  height: 4px;
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--line-border-empty);
}

.progress {
  background-color: var(--line-border-fill);
  width: 0%;
  transition: 0.3s;
}

.progress-step {
  width: 2.1875rem;
  height: 2.1875rem;
  background-color: #fff;
  color: #999;
  border-radius: 50%;
  border: 3px solid var(--line-border-empty);
  transition: 0.4s ease;
  display: flex;
  align-items: center;
  z-index: 33;
  justify-content: center;
}

.progress-step::before {
  counter-increment: step;
  content: counter(step);
}

.progress-step::after {
  content: attr(data-title);
  position: absolute;
  top: calc(70% + 0.75rem);
  font-size: 0.75rem;
}

.step-active {
  border-color: var(--line-border-fill);
}

/*Form*/
.form {
  width: clamp(320px, 30%, 430px);
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 0.35rem;
  padding: 1.5rem;
  color: #666;
}

.input-group {
  margin: 2rem 0;
}

label {
  display: block;
  margin-bottom: 0.5rem;
}

input {
  display: block;
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
}

.btns-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.btn {
  display: block;
  padding: 0.5rem;
  border-radius: 0.5rem;
  text-decoration: none;
  color: #f3f3f3;
  background-color: var(--line-border-fill);
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  box-shadow: 0 0 0 2px #fff, 0 0 0 3px var(--primary-clr);
}
